#------------------------------------------------------------
#Properties file properties MultiWordNet API

#Hostname of the MySQL server
MWN_HOSTNAME=localhost

#User
MWN_USER=root

#Password
MWN_PASSWD=MyMatrix

#Database name
MWN_DB=multiwordnet

#Cache of entity 
CACHE_CAPACITY=1000

